# community

./: community-2022-11-20.sql  pom.xml
src/main/java/com/weh/community/: CommunityApplication.java
src/main/java/com/weh/community/config/: Interceptor.java  InterceptorConfig.java
src/main/java/com/weh/community/controller/: AnnouncementController.java  ApprovalController.java  BuildController.java  HouseInfoController.java  MessageController.java  UserController.java
src/main/java/com/weh/community/dao/: AnnouncementMapper.java  ApprovalMapper.java  BuildMapper.java  HouseInfoMapper.java  MessageMapper.java  ReplyMapper.java  SysUserMapper.java
src/main/java/com/weh/community/model/: Announcement.java  Approval.java  BaseEntity.java  Build.java  HouseInfo.java  Message.java  Reply.java  SysUser.java
src/main/java/com/weh/community/model/dto/: AnnouncementAddDTO.java  AnnouncementUpdateDTO.java  BuildAddDTO.java  BuildUpdateDTO.java  HouseAddDTO.java  HouseUpdateDTO.java  SysUserAddDTO.java  SysUserUpdateDTO.java
src/main/java/com/weh/community/service/: IAnnouncementService.java  IApprovalService.java  IBuildService.java  IHouseInfoService.java  IMessageService.java  IReplyService.java  ISysUserService.java
src/main/java/com/weh/community/service/impl/: AnnouncementServiceImpl.java  ApprovalServiceImpl.java  BuildServiceImpl.java  HouseInfoServiceImpl.java  MessageServiceImpl.java  ReplyServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/weh/community/utils/: Constants.java  Result.java  SessionUser.java
src/main/resources/: application.yml
src/main/resources/static/: welcome.html
src/main/resources/static/css/: pintuer.css  signin.css
src/main/resources/static/homePage/css/: style.css
src/main/webapp/WEB-INF/jsp/: homePage.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/announcement/: announcementList.jsp  announcement_add.jsp  announcement_edit.jsp
src/main/webapp/WEB-INF/jsp/apply/: applyList.jsp  apply_add.jsp  apply_edit.jsp
src/main/webapp/WEB-INF/jsp/approval/: approval.jsp  approvalList.jsp
src/main/webapp/WEB-INF/jsp/houseInfo/: houseInfoList.jsp  houseInfo_add.jsp  houseInfo_edit.jsp
src/main/webapp/WEB-INF/jsp/message/: messageList.jsp  reply.jsp
src/main/webapp/WEB-INF/jsp/user/: userList.jsp  user_add.jsp  user_edit.jsp  user_update.jsp
src/test/java/com/weh/community/: DemoApplicationTests.java
